[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/Tiles/JungleDirtTileSet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/BrokenWall.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.4435, 16.2935 )

[node name="BrokenWall" type="Area2D" groups=[
"can_destroy",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 7
frame = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
